is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhoneBook
build_property.RootNamespace = PhoneBook
build_property.ProjectDir = D:\Documentos\Trabajo\Agenda Telefonica\PhoneBookBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\Trabajo\Agenda Telefonica\PhoneBookBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/Available.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZhaWxhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/Exists.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhpc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/Found.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/Full.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gdm6dd0cfx

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-axrsoiwpfr

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Trabajo/Agenda Telefonica/PhoneBookBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
