is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp2.Client
build_property.RootNamespace = BlazorApp2.Client
build_property.ProjectDir = d:\Documentos\Trabajo\Agenda Telefonica\PhoneBookGUIBlazor\PhoneBookBlazor\BlazorApp2\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Documentos\Trabajo\Agenda Telefonica\PhoneBookGUIBlazor\PhoneBookBlazor\BlazorApp2\Client
build_property._RazorSourceGeneratorDebug = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/Available.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZhaWxhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/Exist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/Found.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/Full.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Pages/ListContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdENvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lcph0kayp6

[d:/Documentos/Trabajo/Agenda Telefonica/PhoneBookGUIBlazor/PhoneBookBlazor/BlazorApp2/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3xy2y9g3uc
